sonar.projectKey=FD-mobile-app
sonar.sources=.
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, test/**, **/*.java
sonar.projectName=FD-mobile-app
sonar.projectVersion=1.0
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
